{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayush",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
